.body{background-color:#fff;width:100%;min-height:calc(100vh - 140px);position:absolute;top:100px}.body .section{width:100%;min-height:calc(100vh - 140px);padding:3rem;background-image:url("/image/all-menu/barrel.jpg");position:relative;background-size:cover;background-position:center;background-repeat:no-repeat;width:100%;height:100%;display:flex;justify-content:center;align-items:center;flex-direction:column}.body .section::after{content:"";background-color:rgba(0,0,0,.4);position:absolute;left:0;right:0;top:0;bottom:0;height:100%}.body .section .main{width:70%;z-index:5}.body .section .main .sectionTitle{color:#fff;padding-bottom:3rem;display:flex;justify-content:center;align-items:center;flex-direction:column}.body .section .main .itemBox{width:100%;padding:1rem;border-radius:10px;background-color:#fff;display:flex;justify-content:center;align-items:center;display:grid;grid-template:"title image" "about image" "detail image"/70% 30%}.body .section .main .itemBox .title{grid-area:title;display:flex;justify-content:center;align-items:center;padding:.5rem;font-size:1.3rem}.body .section .main .itemBox .about{grid-area:about;display:flex;justify-content:center;align-items:center;padding:.5rem}.body .section .main .itemBox .about .price{font-size:.9rem;margin-right:1.5rem}.body .section .main .itemBox .about .product{font-size:.9rem}.body .section .main .itemBox .detail{grid-area:detail;padding:.5rem 1rem .5rem .5rem;font-size:.9rem;line-height:1.8}.body .section .main .itemBox .image{grid-area:image;position:relative;height:100%;height:80%;height:280px}.body .section .main .back{width:100%;padding-top:3rem;display:flex;justify-content:center;align-items:center;color:#fff}@media screen and (max-width: 1024px){.body .section .main{width:90%}.body .section .main .itemBox .title{font-size:1.1rem}.body .section .main .itemBox .about .price{font-size:.8rem}.body .section .main .itemBox .about .product{font-size:.8rem}.body .section .main .itemBox .detail{font-size:.8rem}.body .section .main .back{width:100%}}@media screen and (max-width: 768px){.body .section .main .itemBox{grid-template:"title " "about" "image" "detail"/1fr}.body .section .main .itemBox .detail{padding:1rem}.body .section .main .itemBox .image{height:240px}}@media screen and (max-width: 600px){.body .section .main{width:100%}}
/*# sourceMappingURL=[id].module.min.css.map */